name:                 a1hs
version:              0.1.0.0
visibility:           public
id:                   a1hs-0.1.0.0-6RBCpt63QIjAEKsVJxqtVO
key:                  a1hs-0.1.0.0-6RBCpt63QIjAEKsVJxqtVO
license:              BSD-3-Clause
copyright:            2022 Author name here
maintainer:           example@example.com
author:               Author name here
homepage:             https://github.com/githubuser/a1hs#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/a1hs#readme>

abi:                  f23d7999c06e5692fbad35d670f6ae5d
exposed:              True
exposed-modules:      Block Cmd Lib
hidden-modules:       Paths_a1hs
import-dirs:
    /Users/ingmarfalk/uni/OperatingSystems_1DV512/.stack-work/install/aarch64-osx/65e617ba481326aea404eb76aaaf3e32170023843e1d55b9ec50f086bb4dbaaf/9.2.5/lib/aarch64-osx-ghc-9.2.5/a1hs-0.1.0.0-6RBCpt63QIjAEKsVJxqtVO

library-dirs:
    /Users/ingmarfalk/uni/OperatingSystems_1DV512/.stack-work/install/aarch64-osx/65e617ba481326aea404eb76aaaf3e32170023843e1d55b9ec50f086bb4dbaaf/9.2.5/lib/aarch64-osx-ghc-9.2.5/a1hs-0.1.0.0-6RBCpt63QIjAEKsVJxqtVO

dynamic-library-dirs:
    /Users/ingmarfalk/uni/OperatingSystems_1DV512/.stack-work/install/aarch64-osx/65e617ba481326aea404eb76aaaf3e32170023843e1d55b9ec50f086bb4dbaaf/9.2.5/lib/aarch64-osx-ghc-9.2.5

data-dir:
    /Users/ingmarfalk/uni/OperatingSystems_1DV512/.stack-work/install/aarch64-osx/65e617ba481326aea404eb76aaaf3e32170023843e1d55b9ec50f086bb4dbaaf/9.2.5/share/aarch64-osx-ghc-9.2.5/a1hs-0.1.0.0

hs-libraries:         HSa1hs-0.1.0.0-6RBCpt63QIjAEKsVJxqtVO
depends:              base-4.16.4.0
haddock-interfaces:
    /Users/ingmarfalk/uni/OperatingSystems_1DV512/.stack-work/install/aarch64-osx/65e617ba481326aea404eb76aaaf3e32170023843e1d55b9ec50f086bb4dbaaf/9.2.5/doc/a1hs-0.1.0.0/a1hs.haddock

haddock-html:
    /Users/ingmarfalk/uni/OperatingSystems_1DV512/.stack-work/install/aarch64-osx/65e617ba481326aea404eb76aaaf3e32170023843e1d55b9ec50f086bb4dbaaf/9.2.5/doc/a1hs-0.1.0.0
